# PunitAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/punitassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/punitassignment/: MainActivity.java
app/src/main/java/com/app/punitassignment/adapters/: HitsAdapter.java
app/src/main/java/com/app/punitassignment/apis/: ApiInterface.java  RetrofitCall.java
app/src/main/java/com/app/punitassignment/models/: Author.java  HighlightResult.java  Hit.java  Hits.java  Title.java  Url.java
app/src/main/res/layout/: activity_main.xml  row_hits.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/punitassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
